@import '../../../../_soundford/variables.scss';
// NOTE: Do not remove first line

@import '../css/fontawesome.min';
@import '../css/select2.min';

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf'); /* IE9 Compat Modes */
/* url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('ttf'), Super Modern Browsers */
}

// Montserrat Font
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat/Montserrat-Medium.ttf');
  font-weight: 700;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat/Montserrat-SemiBold.ttf');
  font-weight: 800;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat/Montserrat-Bold.ttf');
  font-weight: 900;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat/Montserrat-ExtraBold.ttf');
  font-weight: 1000;
}

$break-large: 922px;
$break-medium: 768px;

body {
  font-family: 'Montserrat';
  background-color: $white!important;
}

.montserrat-font {
  font-family: 'Montserrat'!important;
}

// helpers
@import './helpers.scss';

// styles by composition
@import './composition/ads.scss';
@import './composition/big-boxes.scss';
@import './composition/testimonies.scss';
@import './composition/popular-car.scss';
@import './composition/search-box.scss';
@import './composition/cars-carousel.scss';
@import './composition/navbar.scss';
@import './composition/fixed-widgets.scss';
@import './composition/custom-checkbox.scss';
@import './composition/thanks-for-signing-up-modal.scss';
@import './composition/finance-your-car-modal.scss';
@import './composition/gift-card-modal.scss';

// styles by pages
@import './search.scss';
@import './details.scss';
@import './tradesell.scss';
@import './compare.scss';
@import './prepare.scss';
@import './service-your-car.scss';
@import './calculator.scss';
@import './pre-approved.scss';
@import './rates.scss';
@import './sell-car.scss';
@import './unsubscribe.scss';
@import './bodytype-search.scss';
@import './no-credit.scss';


.float-right {
  text-align: right;
  color: #3867ad;
  cursor: pointer;
}

.modal-header {
  border-bottom: 0px;
}

.grey-text {
  color: grey;
}

.btr-2 {
  border-top-right-radius: 2px !important;
}

.tac {
  font-weight: 400;
}

.style-microphone {
  color: $gray-secondary;
  font-size: 20px;
}
.chat{
  display: none;
}

.background-section-touch{
  display: block;
}

.button-e {
  color: $secondary-blue;
  border: none;
  border-radius: 3px;
  background-image: linear-gradient(lighten($language-button, 15), darken($language-button, 10));
  font-size: 12px;
  font-weight: 800;
  line-height: 40px !important;
  height: 40px !important;
}

.yellow-button {
  background: linear-gradient($warning , $warm-yellow)!important;
  // background-color: none!important;
  color: $white!important;
  &:hover {
    transition: 0.3s;
    box-shadow: 0 0 5px 1px $gray-secondary;
  }
  &::after {
    border-color: rgba(0,0,0,0.5)!important;
  }
}

.dark-blue-button {
  background: linear-gradient(lighten($secondary-blue, 15) , lighten($secondary-blue, 5))!important;
  &::after {
    border-color: rgba($white, 0.5)!important;
  }
  &:hover {
    color: $white;
  }
}

.light-blue-button {
  background-color: $light-blue!important;
  color: $secondary-blue!important;
  font-weight: 800!important;
  &:hover {
    transition: 0.3s;
    box-shadow: 0 0 5px 1px $gray-secondary;
  }
  &::after {
    border-color: rgba($secondary-blue,0.8)!important;
  }
}

.text-blue-tree {
  font-size: 36px;
  font-weight: 600;
  color: $secondary-blue;
}
.style-button-form-learn{
  cursor: pointer;
  padding: 10px 40px 10px 10px;
  border-radius: 3px;
  font-size: 13px;
  font-weight: 800;
  color: $white;
  background-image: linear-gradient(lighten($primary, 15), $primary);
  border: none;
  position: relative;
  transition: 0.3s;
  &:hover {
    box-shadow: 0 0 5px 1px $gray-secondary;
  }
  &::after {
    content: '';
    position: absolute;
    right: 15px;
    top: 50%;
    border: solid rgba($secondary-blue, 0.8);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(-55deg) skew(-20deg, 0deg) translate(0, -50%);
    -webkit-transform: rotate(-55deg) skew(-20deg, 0deg) translate(0, -50%);
  }
}

.blue-button-1 {
  position: relative;
  background-image: linear-gradient(lighten($light-blue, 15), darken($light-blue, 10));
  border: 0;
  border-radius: 2px;
  padding: 5px 10px;
  padding-right: 1rem;
  font-weight: 800;
  color: $gray-secondary;
  &::after {
    content: '';
    position: absolute;
    right: 4px;
    top: 50%;
    border: solid rgba($secondary-blue, 0.8);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(-55deg) skew(-20deg, 0deg) translate(0, -50%);
    -webkit-transform: rotate(-55deg) skew(-20deg, 0deg) translate(0, -50%);
  }
}

.style-button-1{
  padding: 50px;
  font-size: 13px;
  font-weight: 800;
  color: $white;
  text-transform: uppercase;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  background: $light-blue;
  border: none;
}

.reason-circle {
  border-radius: 50%;
  padding: 15px;
  align-items: center;
  justify-content: center;
  display: flex;
  border: 3px solid $white;
  width: 150px;
  height: 150px;
  .reason-title {
    color: $secondary-blue;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 10px;
  }
  .reason-text {
    color: $gray-secondary;
    font-size: 18px;
    line-height: 120%;
    font-weight: 800;
  }
}

.height-section {
  background: $light-blue;
}

.width-button-style{
  margin-top: 20px;
}
.w-50 {
  width: 50%!important;
}
.w-60 {
  width: 60%!important;
}
.w-80 {
  width: 80%!important;
}
.w-max {
  width: max-content!important;
}
.h-max {
  height: max-content!important;
}
.t-0 {
  top: 0;
}
.b-0 {
  bottom: 0;
}
.l-0 {
  left: 0;
}
.r-0 {
  right: 0;
}
.flex-1 {
  flex: 1;
}
.text-blue-our {
  font-size: 34px;
  font-weight: 800;
  color: $secondary-blue;
}
.advanced{
  margin-top: 20px;
}
.style-font{
  font-size: 13px;
  font-weight: 400;
  color: $light-gray;
  margin-left: 10px;
}
.slyle-pretermination{
  font-size: 16px;
  font-weight: 400;
  color: $gray-secondary;
}
.slyle-pretermination{
  font-size: 16px;
  font-weight: 400;
  color: $disclaimer-color;
}
.input-find{
  font-size: 14px;
  font-weight: 400;
  color: $primary;
}
.style-get-icon{
  margin-right: 5px;
}

.background-section {
  background-color: $white;
  position: relative;
  padding: 50px;
}
.background-section-touch{
  background: lighten($light-gray, 15);
  position: relative;
  height: 450px;
  padding: 50px
}
.icon-get-in-touch {
  height: 18px;
}
.mobile-section{
  display: none;
}
.footer-mobile{
  display: none;
}
.footer-contact {
  padding-top: 5vw;
  background-color: $primary;
  padding-bottom: 50px;
  border-bottom: 25px solid $dark-blue;
  a, p {
    font-size: 14px;
  }
  a {
    color: white;
    &:hover {
      text-decoration: none;
    }
  }
  .container-social-init {
    a {
      background: $light-gray;
      border-radius: 50px;
      width: 40px;
      height: 40px;
      i , i::before{
        font-size: 24px;
      }
    }
  }
}
.card-mobile{
  display: none;
}

.style-link{
  font-size: 16px;
  font-weight: 400;
  color: $white;
  text-decoration: none;
}
.style-icon{
  color: $light-gray;
}
.margin-let{
  margin-left: 10px;
}
.margin-let-u{
  margin-left: 20px;
}

.style-link :hover{
  text-decoration: underline;
}
.container-social-init {
  color: $social-icon-background-color;
  margin-right: 20px;
}
.size-title-footer{
  font-size: 24px;
  font-weight: 600;
  color: $white;
}
.sect1 .header-item .container-social-init .item-social-init {
  font-size:25px;
  margin: 0 10px;
  background-color:  $social-icon-background-color;
  color: $top-bar-background;
  border-radius: 50%;
  i {
    width: 34px;
    text-align: center;
  }
}
.background-section-touch-mobile{
  display: none;
}
.sect1 .header-item {
  margin: 0 10px;
  p, span {
    margin-bottom: 0!important;
  }
}
.sect1 .header-item .btn-group .btn-secondary {
  border: none;
}
.sect1 .header-item:first-child {
  margin-right: 35px;
}
.sect1 .header-item:last-child {
  margin-left: 25px;
}
.small-separator {
  position: relative;
}

.small-separator+.small-separator:before {
  content: '| ';
  position: absolute;
  margin-left: -15px;
  color: rgba($color: #FFF, $alpha: 0.4)
}

.relative {
  position: relative;
}

.color{
  background: $primary;
}

.header-color{
  background: $header-background;
}

#header-mobile-button-color {
  background: $header-background!important;
}

.sect1 {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  background: $top-bar-background;
  color: $white;
  width: 100%;
  margin: 0;
  justify-content: center;
}
.padding-check{
  padding-top: 20px;
}
.microphone {
  position: absolute;
  right: 15px;
  &:hover {
    color: $header-background;
    transition: 0.2s;
    cursor: pointer;
  }
}
.search-imag{
  padding: 0;
  width: 20px;
  margin-left: 14px;
  position: absolute;
}

.sect1 div {
  line-height: 30px;
}
.margin{
  margin: 0 !important;
}

.margin-2{
  margin-top: 180px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.mobile-search {
  display: none;
}

.justification{
  justify-content: space-between;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-left: 50px;
}

.ad-box {
  height: 250px;
}

.rating-review, .stars-review {
  position: relative;
  width: 150px;
  .review-image {
    overflow: hidden;
    height: 75px;
    width: 100%;
    img {
      position: relative;
      top: 50%;
      transform: translate(0, -50%);
    }
  }
}

.stars-review {
  .stars-container {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    border-radius: 5px;
    color: $white;
    background-color: $secondary-blue;
  }
}

.rating-review {
  border-radius: 20px;
  border: 3px solid $secondary-blue;
  .rating-score {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: white;
    background-color: $secondary-blue;
  }
}

.search-box-container {
  margin-top: -130px;
  padding-bottom: 20px;
  display: flex;
  width: 100%;
  justify-content: center;
  background: -webkit-gradient(linear, left bottom, right bottom, from($dark-blue), to($dark-blue), color-stop(0.5, lighten($dark-blue, 15%)));;
}
.search-box{
  width: 70vw;
  z-index: 100;
  .tab-content{
    background: $white;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    @media screen and (max-width: ($break-medium - 1px)) {
      border-radius: 0;
    }
  }
}
.search-slider-range {
  color: $disclaimer-color;
}
.word-wrap-break {
  word-break:break-word;
}
.yellow-underline {
  position: relative;
  margin-bottom: 40px;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 20%;
    left: 0;
    margin-bottom: -20px;
    border: 2px solid $bright-yellow;
  }
}

.blue-underline {
  position: relative;
  margin-bottom: 40px;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 20%;
    left: 0;
    margin-bottom: -20px;
    border: 2px solid $primary;
  }
}

.light-blue-underline {
  position: relative;
  margin-bottom: 40px;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 20%;
    left: 0;
    margin-bottom: -20px;
    border: 2px solid $light-blue;
  }
}

.underline-fixed {
  &::after {
    width: 40px;
  }
}

.underline-center {
  &::after {
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.underline-low-margin {
  &::after {
    margin-bottom: -15px!important;
  }
}

.font-weight-1 {
  font-weight: 700!important;
}

.font-weight-2 {
  font-weight: 900!important;
}

.font-weight-3 {
  font-weight: 800!important;
}

.text-primary-color {
  color: $primary;
}

.text-secondary-blue {
  color: $secondary-blue;
}

.text-dark-gray {
  color: $dark-gray;
}

.text-light-blue {
  color: $light-blue;
}

.text-light-gray-3 {
  color: $light-gray-3;
}

.text-secondary-gray {
  color: $gray-secondary;
}

.text-blue{
  color:  $primary;
}
.text-blue-t{
  color:  $primary;
}

.img-black-and-white {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.ad {
  background: $light-gray-5;
}

.form-car{
  background: $white;
  position: absolute;
  width: 90%;
  padding-top: 37px;
}
.margin-1{
  margin: 10%;
}

.font-style{
  width: 61%;
  margin-left: 20%;
}
.background-card{
  background-color: $our-services-background;
  position: relative;
  padding: 50px;
}
.top{
  padding: 60px;
}
.props{
  margin-right: 320px;
  margin-left: 320px;
  padding-top: 25px;
}
.carousel-star-web{
  display: block;
}
.carousel-star-mobile {
  display: none;
}
.paddin-card{
  padding-left: 50px;
  position: relative;
}

.absolute-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.absolute-vertical-center {
  top: 50%;
  transform: translate(0, -50%);
}
.absolute-horizontal-center {
  left: 50%;
  transform: translate(-50%, 0);
}
.overflow-hidden {
  overflow: hidden;
}
.props-button{
  padding: 10px;
  font-size: 13px;
  font-weight: 800;
  color: $view-all-color;
  text-transform: uppercase;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  margin-top: 15px;
  margin-bottom: 15px;
  background: $secondary-blue;
}
.miles{
  font-size: 13px;
  font-weight: 400;
  color: $gray;
}
.paddin{
  font-size: 36px;
  font-weight: 600;
  color: $dark-blue;
  padding-top: 40px;
  padding-bottom: 40px;
}
.cursor-pointer {
  cursor: pointer;
}
.text-dark-blue {
  color: $dark-blue;
}
.no-underline-hover {
  &:hover {
    text-decoration: none;
  }
}
.left-10 {
  left: 10%;
}
.top-10 {
  top: 10%;
}
.minusmb-1 {
  margin-bottom: -15px;
}
.minusmb-2 {
  margin-bottom: -40px;
}
.minusmx-1 {
  margin-left: -15px!important;
  margin-right: -15px!important;
}
.font-size-1 {
  font-size: 13px;
}
.font-size-2 {
  font-size: 16px!important;
}
.font-size-3 {
  font-size: 28px!important;
}
.font-size-4 {
  font-size: 12px;
}
.font-size-5 {
  font-size: 14px;
}
.font-size-6 {
  font-size: 18px;
}
.font-size-7 {
  font-size: 40px!important;
}
.font-size-8 {
  font-size: 24px;
}
.font-size-9 {
  font-size: 20px;
}
.line-height-1 {
  line-height: 16px;
}
.line-height-120 {
  line-height: 120%;
}
.paddin-footer{
  padding-top: 40px;
  padding-bottom: 40px;
}
.radiu{
  border-radius: 1.25rem;
}
.radiu-position{
  border-radius: 1.25rem;
  position: relative;
}
footer{
  section.text-center {
    background-color: $white;
  }
}
.footer{
  background-color:  $primary;
  position: relative;
  height: 350px;
  padding: 150px;
  padding-top: 81px;

}
.container-social-footer{
  padding-top: 20px;
}

.size-social{
  font-size: 45px;
  padding-left: 40px;
  color: darkgray !important;
}
.size-social-footer a{
  font-size: 30px;
  padding-left: 8px;
}
.z-index1 {
  z-index: 1;
}
.z-index2 {
  z-index: 999;
}
.size-imag{
  width: 200px;
  height: 100px;
}
.info-get-touch{
  display: flex;
  margin-top: 40px;
  /* margin-left: 240px; */
  text-align: justify;

}
.container-1{
  width: 520px;
  height: 300px;
  padding: 0 10px;
  background: $warning;
}
.container-2{
  width: 520px;
  height: 300px;
  padding: 0 10px;
  background: $warning;
  margin-left: 400px;
  margin-top: -300px;
}
.font-style-container{
  font-size: 20px;
  font-weight: 600;
  color: $gray;
}
.margin-col{
  margin-left: -111px;
}
.margin-col-containers{
  margin-left: -200px;
}

.container-fluid {
  width: 90%;
  background: $white;
}

.container-fluid .our-services-row {
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: space-between;
}
.background-white {
  background-color: $white;
}
.background-gray {
  background-color: $light-gray-2!important;
}
.background-primary-color {
  background-color: $primary;
}
.background-secondary-blue {
  background-color: $secondary-blue;
}
.background-light-blue {
  background-color: $light-blue;
}
.background-bright-yellow {
  background-color: $bright-yellow!important;
}
.background-light-gray {
  background-color: lighten($light-gray-2, 3)!important;
}
.background-gradient-white-gray {
  background-image: linear-gradient(to right, $white , darken($white, 10));
}
.background-gradient-vertical-white-gray {
  background-image: linear-gradient($white , darken($white, 5));
}
.background-gradient-warm-yellow {
  background-image: linear-gradient($warm-yellow , darken($warm-yellow, 10));
}

.no-after {
  &::after {
    content: none;
  }
}
.no-hover-bg {
  &:hover {
    background-color: inherit;
  }
}
.container-fluid .our-services-row .our-services-image {
  width: 55%;
}

.container-fluid .our-services-row .our-services-item {
  width: 43%;
}

.section-much-get {
  display: flex;
  height: 400px;
  align-items: stretch;
  border-top: 5px solid $white;
  border-bottom: 5px solid $white;
}
.section-much-get .section-much,
.section-much-get .section-get {
  width: 60%;
  font-size: 32px;
  font-weight: 600;
  text-align: left;
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    border-radius: 50%;
    right: 25px;
    width: 50px;
    height: 50px;
    transform: translate(0, -50%);
    transition: .3s ease-out;
  }
  &::after {
    content: '';
    position: absolute;
    right: 37.5px;
    top: 50%;
    margin-top: -2.5px;
    border: solid $white;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 7.5px;
    transform: rotate(-50deg) skew(-10deg, 0deg) translate(0, -50%);
    transition: .3s ease-out;
  }
  &:hover {
    &::before {
      box-shadow: 0 0 3px 1px $gray-secondary;
    }
    &::after {
      border-width: 0 6px 6px 0;
      padding: 10px;
      right: 32.5px;
    }
  }
}

.section-much-get {
  .section-get {
    &::before {
      background: $left-background;
    }
  }
  .section-much {
    &::before {
      background: $right-background;
    }
  }
}


.style-container-yellow{
  color: $gray-secondary;
  padding-left: 40px;
  padding-right: 40px;
}

.style-container-blue,
.blue-container-small-text{
  color: $dark-blue;
  padding-left: 40px;
  padding-right: 40px;
}

.blue-container-small-text {
  font-size: 22px;
  font-weight: bold;
}

.carousel-inner .section-get,
.carousel-inner .section-much,
.section-much-get .section-get,
.section-much-get .section-much {
  width: 50%;
  display: flex;
  padding: 10px;
  align-items: center;
  position: relative;
}

.section-much-get .section-much {
  border-right: 2.5px solid $white;
}

.section-much-get .section-get {
  border-left: 2.5px solid $white;
}

.section-much-get .section-get .big-boxes-image,
.section-much-get .section-much .big-boxes-image {
  font-size: 0px;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    margin-bottom: -35px;
    bottom: 0;
    left: 30%;
    width: 40%;
    border-width: 2px;
    border-style: solid;
  }
}

.section-much-get .section-much .big-boxes-image {
  &::after {
    border-color: $right-background;
  }
}

.section-much-get .section-get .big-boxes-image{
  &::after {
    border-color: $left-background;
  }
  img {
    transform: rotate(-15deg);
  }
}

.carousel-inner .section-get,
.section-much-get .section-get {
  background: $right-background-gradient;
  justify-content: center;
}

.carousel-inner .section-much,
.section-much-get .section-much {
  background-color: $left-background;
  justify-content: center;
}

.navbar-light .navbar-nav {
  .active {
    &:hover > .nav-link {
      font-weight: normal;
    }
    .nav-selected {
      font-weight: normal!important;
    }
  }
  .active>.nav-link {
    color: $header-text;
    transition: 0.3s;
    background-color: $header-background;
    font-weight: 800;
    margin-right: 0;
    white-space: nowrap;
    &::after {
      content: attr(title);
      display: block;
      font-weight: 800;
      overflow: hidden;
      height: 0;
      visibility: hidden;
    }
  }
}
.st{
  margin-right: 90px;
}

.props-text{
  margin-bottom: 40px;
  font-size: 36px;
  font-weight: 600;
  color: $white;
}
.sales-call {
  display: none;
}
.sales-email {
  display: none;
}
.button-sales {
  display: none;
}
.button-services {
  display: none;
}
.button-direction {
  display: none;
}
.visible-search{
  display: none;
}
.unselected {
  background: $search-form-tab-unselected;
  a {
    color: $search-form-text-unselected!important;
  }
}

.background-line {
  position: absolute;
  border: 1px solid rgba($light-gray-3, 0.8);
  width: 100%;
}
.schedule-indicators {
  min-height: 110px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .indicator {
    position: relative;
    z-index: 5;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    width: 30px;
    color: $gray;
    height: 30px;
    background-color: $light-blue;
    line-height: 30px;
    text-align: center;
    font-weight: 700;
    .indicator-label {
      font-size: 13px;
      margin-left: -100%;
      width: 300%;
      line-height: 1.2rem;
    }
  }
  .indicator:not(:last-child) {
    &::before {
      content: '';
    }
  }
  .item-done {
    background-color: $light-gray-3;
    &::after {
      content: "";
      position: absolute;
      border-color: $white;
      width: 10px;
      height: 20px;
      left: 10px;
      top: 3px;
      border-style: solid;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
    .indicator-label {
      color: darken($light-gray-3, 20);
    }
  }
  .item-current {
    width: 40px;
    height: 40px;
    line-height: 40px;
    span {
      color: $white;
    }
  }
  .item-undone {
    background-color: $white;
    border: 2px solid rgba($light-gray-3, 0.8);
  }
}
.date-time-container {
  border: 1px solid $light-gray-3;
}
.time-item {
  transition: 0.3s;
  font-weight: 700;
}

.yellow-banner {
  background-color: $bright-yellow;
}

.blue-banner {
  background-color: $secondary-blue;
}

.search-box .nav-tabs {
  height: 35px;
  border-bottom: none;
  margin-bottom: 1px;
  .nav-link {
    position: relative;
    padding: 1rem 4rem 0 1.5rem;
    border: none;
    font-size: 18px;
    font-weight: 700;
    color: $white;
    &::after {
      margin-bottom: -7.5px;
      margin-left: 1.5em;
    }
    .img-item-nav {
      position: absolute;
      width: 20px;
      left: 1rem;
      top: 1.3rem;
    }
  }
}
.pad{
  padding-left: 50px;
  padding-bottom: 15px;
}
.style-get-icon{
   color: $primary;

 }
.style-get{
  font-size: 16px;
  font-weight: 400;
  color: $gray-secondary;
}
.style-get-let{
  margin-left: 20px;
  font-size: 16px;
  font-weight: 400;
  color: $gray-secondary;
}

.cars-carousel-indicators {
  left: unset;
  right: 0;
  margin-right: 5%;
  li{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: rgba(#000, 0.4);
    margin-left: 8px;
    margin-right: 8px;
  }
  li.active{
    background-color: rgba($white, 0.8);
  }
}

.txt-blue{
  font-size: 24px;
  font-weight: 600;
  color: $secondary-blue;
}
.navbar .navbar-brand .image-menu {
  z-index: 5;
}

.container-2-carousel{
  flex-direction: column;
  display: flex;
  background: $warning;
  text-align: center;
  padding: 2em;
  width: 100%;
  margin-left: 1%;
  justify-content: space-between;
  padding-bottom: 30px;
}

.checkmark-before {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 2px;
    top: 2px;
    width: 7px;
    height: 15px;
    border: solid darken($primary, 10);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

// First section
.first-section {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: darken($dark-blue, 10);
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../imag/imag-mane.jpg');
    opacity: 0.25;
    // Begin Grayscale filter
    -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    // End Grayscale filter
  }
  * {
    z-index: 2;
  }
  .yellow-underline {
    &::after {
      left: 40%;
    }
  }
  h1 {
    font-weight: 800;
  }
}

// Google translate
body {
  top: 0!important;
}

.skiptranslate {
  iframe {
    display: none!important;
  }
}

#goog-gt-tt {
  display: none!important;
}

// Back to top
.back-to-top {
  position: fixed;
  bottom: 10%;
  right: 10%;
  background: none;
  border: none;
  padding-right: 15px;
  font-weight: 800;
  font-size: 16px;
  color: $secondary-blue;
  opacity: 0;
  pointer-events: none;
  transition: opacity .8s, font-size 0.2s ease-out;
  cursor: pointer;
  &:hover {
    font-size: 17px;
  }
  &:focus {
    outline: none;
  }
  &::after {
    content: '';
    position: relative;
    right: -15px;
    top: 50%;
    border: solid rgba($black, 0.5);
    border-width: 0 2.5px 2.5px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(-145deg) skew(-20deg, 0deg) translate(0, -50%);
    -webkit-transform: rotate(-145deg) skew(-20deg, 0deg) translate(0, -50%);
    transition: padding 0.2s ease-out;
  }
}

.back-to-top-show {
  opacity: 1;
  pointer-events: initial;
}

// Visibility

.visible-sm {
  display: none!important;
}

.visible-lg {
  display: block!important;
}

.visible-flex-lg {
  display: flex!important;
}

// Only small screens

@media screen and (max-width:($break-medium - 1px)) {
  .display-none {
    display: none;
  }

  .our-services-item {
    order: 1;
  }

  .our-services-image {
    order: 0;
  }

  .margin {
    text-align: left;
  }
  .search-box .nav-tabs .nav-item a {
    padding-left: 45px;
  }
  .search-box .nav-tabs .img-item-nav {
    left: 15px;
  }
  .search-box .nav-tabs .nav-item {
    height: 65px;
  }
  .background{
    padding: 0;
    height: auto;
    position: static;
  }
  .search-box {
    position: static;
    width: 100vh !important;
    padding: 0;
    // height: 380px;
  }

  .section-much-get {
    align-items: stretch;
    flex-wrap: wrap;
  }
  .section-much-get .section-much,
  .section-much-get .section-get{
    width: 100% !important;
    height: 80%;
  }
  .style-container-blue{
    font-size: 28px;
    line-height: 32px;
    margin-left: 0;
  }
  .blue-container-small-text{
    text-align: left;
    padding: 0;
  }
  .form-car{
    position: static;
    width: 100%;
    padding-top: 20px;
  }

  .width-button-center{
    width: 100%;
    text-align: center;
    margin-left: 160px;
  }
  .style-container-yellow{
    font-size: 31px;
    margin-left: 0;
  }
  .card-body {
    width: 100%;
    padding: 0;
    padding-top: 20px;
  }
  .container-fluid {
    flex-wrap: wrap;
    width: 100%;
  }
  .container-fluid .our-services-row .our-services-image {
    width: 100%;
  }
  .container-fluid .our-services-row .our-services-item {
    width: 100%;
  }
  .background-card {
    height: auto;
  }
  .order{
    order: 2;
  }
  .height-section {
    height: auto;
  }
  .top {
    padding: 0;
  }
  .props {
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
  }
  .props-container{
    margin-left: 320px;
    padding-top: 25px;
  }
  .background-section {
    height: auto;
    padding: 25px;
  }
  .car-div {
    height: auto;
  }
  .props-button {
    display: none;
  }
  .sect1 .header-item .container-social-init .item-social-init {
    margin: 0px;
  }
  .info-get-touch {
    display: block;
    /* margin-left: 25%; */
    text-align: initial;
  }
  .background-section-touch{
    height: 950px;

  }
  .footer {
    height: auto;
    padding: 0;
    padding-top: 10px;
  }
  .radiu {
    width: 80%;
    margin: 26px;
    margin-left: -10px;
  }
  .size-social-footer{
    font-size: 45px;
    margin-right: 45px;
    margin-top: -45px;
  }
  .size-social-footer a{
    font-size: 45px;
    padding-left: 30px;
  }
  .sales-call{
    display: block;
    margin-left: 150px;
    margin-top: -44px;
    padding: 3px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .sales-email{
    display: block;
    margin-left: 250px;
    margin-top: -32px;
    padding: 3px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .size-social-cont{
    font-size: 25px;
    padding: 10px;
  }
  .visible-social{
    font-size: 45px;
    width: 100%;
    text-align: center;
  }
  .visible-social a{
    font-size: 45px;
    margin: 5px;
  }
  .visible.open{
    text-align: center;
    margin-left: -5%;
    margin-bottom: 5%;
  }

  .button-sales {
    border: none;
    display: block;
    margin-bottom: 4px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .button-services {
    border: none;
    display: block;
    margin-left: 95px;
    margin-top: -40px;
  }
  .button-direction {
    border: none;
    display: block;
    margin-left: 200px;
    margin-top: -36px;
  }

  .size-nav {
    position: absolute;
    top: 0;
    width: 100%;
  }
  .sect1 {
    padding-top: 110px;
    width: 100%;
  }
  .visible-search{
    display: block;
    margin: -30px;
    margin-left: 180px;
    margin-top: -60px;
    margin-bottom: 15px;
    padding-top: -30px;
  }

  .mover {
    margin-top: 11px;
  }

  .carousel-inner .section-much{
    // background-color: #000;
    width: 100%;
    justify-content: center;
    height: 300px;
  }
  .carousel-inner .section-get{
    background: $right-background;
    justify-content: center;
    width: 100%;
    height: 300px;
  }

  .carousel-star-mobile{
    display: block;
    .carousel-inner {
      height: 350px;
        .container-2-carousel {
          height: 350px;
        }
    }
  }

  .card-mobile{
    display: block;
      .carousel-item {
        padding-bottom: 30px;
      }
  }
  .card-web{
    display: none;
  }
  .font-style {
    width: 100%;
    text-align: center;
    margin-left: 0;
  }
  .card {
    width: 80%;
    margin-left: 10%;
  }
  .text-blue-t {
    margin-right: 35px;
  }
  .text-blue{
    font-size: 26px;
    margin-left: 2%;
  }

  .footer-mobile{
    display: block;
  }
  .background-section-touch{
    display: none;
  }
  .background-section-touch-mobile{
    display: block;
  }
  .footer-web{
    display: none;
  }
  .carousel-star-web {
    display: none;
  }
  .carousel-star-mobile{
    padding-bottom: 50px;
  }
  .mobile-section{
    display: block;
  }
  .web-section{
    display: none;
  }
  .props-text {
    padding-top: 20px;
    font-size: 24px;
  }
  .container-contact{
    text-align: initial;
    margin-left: 10%;
    color: $white;
  }
  .align-footer{
    text-align: initial;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .size-social-footer {
    margin-right: 45px;
    margin-top: -27px;
    padding-bottom: 25px;
    margin-left: -34px;
  }
  .props-button-card{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .margin-col{
    margin-bottom: 30px;
  }
  .margin-space{
    margin-top: 40px;
  }
  .space{
    margin-bottom: 18px;
  }
  .container-social{
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
  }
  .form-control {
    margin-bottom: 10px;
    margin-left: 20px;
    width: 90%;
    margin-top: 20px;
  }
  .form-control-email{
    margin-bottom: 10px;
    margin-left: 0;
    width: 90%;
    margin-top: 20px;
  }
  .form-group .input-group {
    margin-bottom: 10px;
    width: 90%;
    margin-top: 20px;
    margin-left: 20px;
  }

  .width-button {
    width: 80%;
    margin-left: 40px;
    margin-top: 20px;
  }
  .margin-check{
    margin-left: 42px;
  }
  .reason-circle {
    position: relative;
    width: 100%;
    padding-bottom: 0;
    padding-top: 100%;
    padding-top: calc(100% - 6px);
    h3 {
      font-size: 24px;
    }
    p {
      font-size: 14px;
    }
  }
  .chat{
    display: block;
  }
  .sect1 div {
    line-height: 45px;
  }
  .props-button-chat {
    width: 50%;
    background: $primary;
    padding: 20px;
  }

  .size-social{
    font-size: 30px;
    padding: 10px;

  }
  .sect1 .header-item:first-child {
    margin-right: 10%;
    margin-top: -10%;
  }
  .navbar-brand {
    margin-right: 10%;
  }
  .container-social-init{
    text-align: center;
  }
  // .style-button-form-learn {
  //   margin-left: 20px;
  //   margin-top: 10px;
  //   width: 90%;

  // }
  .advanced {
    margin-top: 20px;
    margin-left: 20px;
    width: 90%;
    text-align: center;
  }
  .style-imag-yellow{
    width: 100px;
    margin-right: 20px
  }
  .text-blue-our{
    font-size: 28px;
    text-align: center;
  }
  .text-blue-our-paddin{
    font-size: 24px;
    text-align: center;
    padding-top: 20px;
  }
  .text-blue-tree{
    font-size: 24px;
    text-align: center;
  }
  .card-text{
    text-align: center;
  }
  .margin-col-1{
    margin-left: 10%;
    padding-bottom: 10px;
  }
  .navbar-light .navbar-toggler {
    background: darkgrey !important;
  }
  .margin-col-2{
    margin-right: 10%;
  }
  .p-20{
    margin-bottom: 3rem;
  }
  .style-get-icon{
    margin-right: 10px;
  }
  .container-social-footer{
    padding-top: 0;
    padding-bottom: 20px;
    width: 90%;
    text-align: center;
  }

  .props-new{
    margin-bottom: -4px;
  }
  .search-box-container {
    margin-top: 0;
    padding-bottom: 0;
  }

  .search-box .nav-tabs {
    height: initial;
    .nav-item {
      width: 50%;
      font-size: 12px;
    }
  }
  .form-width {
    width: 95%;
  }
  .cars-carousel-indicators {
    width: 100%;
    margin-right: 0;
    li{
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background-color: rgba($white, 0.4);
      margin-left: 8px;
      margin-right: 8px;
    }
    li.active{
      background-color: rgba($white, 0.8);
    }
  }
  .section-much-get {
    height: initial;
    border: 0;
    .section-much, .section-get {
      height: 250px;
      border: 0;
    }
  }
  .mobile-search {
    display: block;
    color: $white;
  }
  .separator {
    margin-left: -65px;
    width: 100vw;
    background: rgba(#000, 0.4);
    height: 1px;
    align-self: center;
  }
  .vh-nav-size {
    height: 90vh;
  }
  .position-md-fixed {
    position: fixed;
  }

  .visible-sm {
    display: block!important;
  }

  .visible-flex-sm {
    display: flex!important;
  }

  .visible-lg, .visible-flex-lg {
    display: none!important;
  }

  .button-sm {
    height: min-content;
  }
  .w-sm-60 {
    width: 60%!important;
  }
  .w-sm-100 {
    width: 100%!important;
  }
  .rating-review {
    margin: auto;
    .rating-score {
      position: static;
    }
  }
  .stars-review {
    margin: auto;
  }
  .ml-xs-0 {
    margin-left: 0;
  }
  .max-w-sm-100 {
    max-width: 100%!important;
  }
  .date-time-container {
    width: 300px;
  }
  .text-sm-center {
    text-align: center;
  }
  .text-sm-left {
    text-align: left;
  }
}

// Only medium screens

@media only screen and (max-width: ($break-large - 1px)) and (min-width: $break-medium) {

  .form-inline .form-control {
  display: none
  }


  .info-get-touch-1{
    margin-left: 15%;
  }

  .navbar-toggler {
    margin-left: 10%;
  }
  .d-md-none {
    display: block!important;
  }
  .mover {
    margin-left: -50%;
  }
  .navbar-brand {
    margin-right: 36%!important;
  }
  .sect1 .header-item:first-child {
    margin-top: -5% !important;
  }

}

// Only large screens
@media screen and (min-width: $break-large) {
  .h-lg-initial {
    height: initial;
  }
  .left-service-text {
    text-align: right!important;
  }
  .left-service-button {
    float: right;
  }
}

// Medium and large screens

@media screen and (min-width: $break-medium) {
  $gradient-stop-medium-large: 0.19;
  .gradient-bottom-border{
    position: relative;
    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      content: '';
      height: 2px;
      width: 100%;
      background: -webkit-gradient(linear, left bottom, right bottom, from($primary), to($primary), color-stop($gradient-stop-medium-large, $header-background), color-stop($gradient-stop-medium-large*2, $primary));
    }
  }
  .big-margin-separator{
    padding-left: 7.5px;
    padding-right: 7.5px;
    margin: 0;
  }
  .big-margin-separator+.big-margin-separator:before {
    content: '';
    height: 1.5em;
    margin-right: 15px;
    font-size: 40px;
    border-left: 1px solid rgba($color: #FFF, $alpha: 0.4);
  }
  .separator {
    width: 1px;
    background: rgba(#000, 0.4);
    height: 15px;
    align-self: center;
  }
  .w-md-70 {
    width: 70%!important;
  }
  .w-md-80 {
    width: 80%!important;
  }
  .w-md-85 {
    width: 85%!important;
  }
  .w-md-100 {
    width: 100%!important;
  }
  .time-item {
    &:hover {
      background-color: lighten($light-gray-3, 10);
    }
  }
}
